.card {
  box-shadow: 2px 2px 16px 1px rgba(200, 200, 200, 0.1);
  margin-top: 40px;
  margin-left: 0px;
  margin-right: 0px;
  padding-bottom: 80px;
  width: calc(100%-1px);
  max-height: 600px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #FFFBF5;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 2px;
  align-items: center;
}

.card-name-furniture {
  padding:0px;
  margin: 0px;
}

.card-status {
  opacity: 0.5;
}

.card-price {
  font-size: 12px;
  opacity: 0.5;
}

.pending {
  opacity: 0.5;
}

.card-body {
  margin-left: 8px;
  margin-right: 8px;
  padding-left: 8px;
  padding-right: 8px;
}

.top-card {
  background: white;
}

.package_title {
  margin-top: 50px;
}

.package_title h3 {
   font-size: 24px;
}
.item-card {
  background: #FFFBF6;
  position: relative;
}

.separator {
  margin: 20px auto;
  height: 1px;
  width: 60vw;
  background: #111;
}

.main-container {
  margin: 25px;
}

.btn-delivery {
  background:#FAF0E1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: black;
  border: 0px;
  font-size: 24px;
  line-height: 32px;
  padding: 15px;
  padding-left: 200px;
  padding-right: 200px;
}

.btn-delivery:hover {
  background:#FAF0E1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: black;
  border: none
}

.delete-button{
  position: absolute;
  right: 0px;
  top: 0px;
  transform: translate(50%, -50%);
  color: red;
  border-radius: 50%;
  background: white;
  font-size: 20px;
  display: inline-block;
  line-height: 0px;
  padding: 11px 7px;
  cursor:pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

a {
  text-decoration: none;
  color: black;
  margin: 0px;
  padding:0px;
}

.index-list {
    flex: 1;
    margin-left: 360px;
    padding-left: 96px;
}
.row-container {
    display: flex;
    width: 100%;
}

h2  {
  padding: 0px;
}

.card-index-info {
  max-width: 17rem;
  min-width: 12rem;
}

.card-item {
  margin: 25px;
}

.packages-card {
margin-left: 10px;
margin-right: 10px;
position: absolute;
}

.add-item {
  font-size:22px;
  position: absolute;
  right: 0px;
  color: #2B313D;
  transform: translate(-35%, 250%);
}

.add-button {
  background-color: white;
  box-shadow: 2px 2px 16px 1px rgba(200, 200, 200, 0.1);
  border-radius: 50%;
  font-size: 24px;
  height: 120px;
  width: 120px;
  a {
    text-align: center;
    align-items: center;
  }
}

.product-card-packages {
      padding-bottom: 20px;
  box-shadow: 2px 2px 16px 1px rgba(200, 200, 200, 0.1);
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 0px;
  margin-right: 0px;
  width: calc(100%-1px);
  height: 100%;
  min-height: 560px;
  max-height: 753px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #FFFBF5;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 2px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  a {
    padding: 80px;
    box-shadow: 2px 2px 8px 1px rgba(120, 120, 120, 0.1);
    background-color: white;
    font-size: 48px;
    line-height: 0.8;
    border-radius: 50%;
    text-decoration: none;
  }
}

.card-packages-product {
  box-shadow: 2px 2px 16px 1px rgba(200, 200, 200, 0.1);
  margin-top: 40px;
  margin-left: 0px;
  margin-right: 0px;
  width: calc(100%-1px);
  height: 100%;
  min-height: 560px;
  max-height: 755px;
  word-wrap: break-word;
  background-color: #FFFBF5;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 2px;
  align-items: center;
  background: #FFFBF6;
  position: relative;
  h2 {
    padding-top: 4%;
    padding-left: 4%;
  }
  h3 {
    font-size: 20px;
    font-weight: bold;
    padding-left: 4%;
    padding-bottom: 4%;
  }
  p {
    padding-left: 4%;
  }
}

.card-packages-image {
  text-align: center;
}


.top-box-packages {
  box-shadow: 2px 2px 16px 1px rgba(200, 200, 200, 0.1);
  margin-top: 40px;
  margin-left: 0px;
  margin-right: 0px;
  width: calc(100%-1px);
  height: 80%;
  max-height: 600px;
  word-wrap: break-word;
  background-color: #ffffff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 2px;
  align-items: center;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.top-box-info-packages {
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 5%;
  padding-right: 5%;
  min-width: 250px;
  text-align: center;
}

.top-box-packages-rental {
  box-shadow: 2px 2px 16px 1px rgba(200, 200, 200, 0.1);
  margin-top: 40px;
  margin-left: 0px;
  margin-right: 0px;
  width: calc(100%-1px);
  height: 80%;
  max-height: 600px;
  word-wrap: break-word;
  background-color: #ffffff;
  background-clip: border-box;
  border: 2px solid #2B313D;
  border-radius: 2px;
  align-items: center;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.number-of-items {

  width: 33px;
  height: 33px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.125);
  position: relative;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2%;
  box-shadow: 2px 2px 16px 1px rgba(200, 200, 200, 0.1);
}

.add-items-btn {

  top: 0px;
  left: 97%;
  width: 24px;
  height:24px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0%;
  box-shadow: 2px 2px 16px 1px rgba(200, 200, 200, 0.1);
}

.rmv-items-btn {

  bottom: 0%;
  left: 97%;
  width: 24px;
  height: 24px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0%;
  box-shadow: 2px 2px 16px 1px rgba(200, 200, 200, 0.1);
}

.update-nb-item {
  width:100%;

}




















